{
  "name": "gulp-typespace",
  "version": "0.1.7",
  "description": "Typespace plugin for Gulp.",
  "main": "lib/gulp-typespace",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Joshuakgoldberg/gulp-typespace.git"
  },
  "keywords": [
    "typespace",
    "gulp",
    "typescript",
    "namespace",
    "module"
  ],
  "author": {
    "name": "Josh Goldberg",
    "email": "joshuakgoldberg@outlook.com>"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Joshuakgoldberg/gulp-typespace/issues"
  },
  "homepage": "https://github.com/Joshuakgoldberg/gulp-typespace#readme",
  "dependencies": {
    "typespace": "^0.1.6",
    "vinyl-source-stream": "^1.1.0"
  }
}
